{
  "name": "learning-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:isolation": "tsx scripts/isolation-test.ts",
    "verify:phase2": "tsx --env-file=.env scripts/verify-phase2.ts",
    "probe:diagram": "tsx --env-file=.env scripts/diagram-probe.ts",
    "probe:quality": "tsx --env-file=.env scripts/quality-probe.ts",
    "screenshot": "tsx --env-file=.env scripts/screenshot.ts",
    "backup": "node scripts/backup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.114.0",
    "@tanstack/react-query": "^5.102.8",
    "expo": "^57.0.19",
    "expo-constants": "~57.0.17",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  }
}
